{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-11-22T22:36:54Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TxPCB_V1-1_LR"
        },
        "Owner": "Edward Burgin <edward.burgin@gmail.com>",
        "Size": {
            "X": 86.9825,
            "Y": 24
        }
    }
}
